# wmp

./: pom.xml
hrm_services/: pom.xml
hrm_services/src/main/java/com/chinasoft/wmp/hrm/: HrmApplication.java
hrm_services/src/main/resources/: application.yml
version_services/: pom.xml
version_services/src/main/java/com/chinasoft/wmp/version/: VersionApplication.java
version_services/src/main/java/com/chinasoft/wmp/vm/: VersionApplication.java  VmApplication.java
version_services/src/main/resources/: application.yml
wireless-measurement-platform/: pom.xml
wireless-measurement-platform/src/main/java/com/chinasoft/: GlobalController.java  WmpApplication.java
wireless-measurement-platform/src/main/java/com/chinasoft/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java  WmpConfiguration.java
wireless-measurement-platform/src/main/java/com/chinasoft/wireless/utils/: MicroServiceClient.java
wireless-measurement-platform/src/main/java/com/chinasoft/wmp/authorization/: CustomWebMvcConfigurerAdapter.java  LocalAccessDecisionManager.java  LocalSecurityFilter.java  LocalSecurityMetadataSource.java  SecurityConfiguration.java
wireless-measurement-platform/src/main/resources/: application.yml  db_sql.rar
wireless-measurement-platform/src/main/resources/static/: chart-test.html  chart-x.html  chart-x.js  chart-x1.js  configuration.js  ext-index.html  include.js  index.html  management.html  new-index.html  tree.js  xxxx.js  xxxx2.js
wireless-measurement-platform/src/main/resources/static/app/: Application.js  InitView.js
wireless-measurement-platform/src/main/resources/static/app/authorization/: AuthorizationManagementFrame.js
wireless-measurement-platform/src/main/resources/static/app/authorization/resource/: ResourceModel.js
wireless-measurement-platform/src/main/resources/static/app/authorization/user/: LoginWindowController.js
wireless-measurement-platform/src/main/resources/static/app/commons/: FormWindow.js
wireless-measurement-platform/src/main/resources/static/app/commons/tab/: BaseCenter.js  BaseFrame.js
wireless-measurement-platform/src/main/resources/static/app/commons/view/: BreadCrumb.js  NavbarTree.js  Report.js
wireless-measurement-platform/src/main/resources/static/app/employee/view/: EmployeeManagementFrame.js
wireless-measurement-platform/src/main/resources/static/app/iteration/field/: IterationComboBox.js
wireless-measurement-platform/src/main/resources/static/app/iteration/model/: IterationModel.js
wireless-measurement-platform/src/main/resources/static/app/iteration/view/: IterationEditor.js  IterationList.js
wireless-measurement-platform/src/main/resources/static/app/iteration/viewmodel/: IterationViewModel.js
wireless-measurement-platform/src/main/resources/static/app/main/controller/: ViewportController.js
wireless-measurement-platform/src/main/resources/static/app/main/view/: BreadCrumb.js  Header.js  Main.js  MainFrame.js  MainNavbar.js  MenuHeader.js  NavbarTree.js  North.js  Viewport.js
wireless-measurement-platform/src/main/resources/static/app/organization/: AdministratorOrganizationFrame.js
wireless-measurement-platform/src/main/resources/static/app/organization/model/: OrganizationModel.js
wireless-measurement-platform/src/main/resources/static/app/organization/view/: BaseOrganizationTree.js  OrganizationEditorWindow.js  OrganizationTreeGrid.js
wireless-measurement-platform/src/main/resources/static/app/project/: PoProjectFrame.js  QaProjectFrame.js
wireless-measurement-platform/src/main/resources/static/app/project/field/: BillingTypeComboBox.js  ImplementationStatusComboBox.js  IsInternetProjectComboBox.js  ProjectComboBox.js  ProjectTypeComboBox.js  SiteComboBox.js
wireless-measurement-platform/src/main/resources/static/app/project/model/: ProjectModel.js  ProjectNode.js  ProjectViewModel.js
wireless-measurement-platform/src/main/resources/static/app/project/view/: ActivedProjectTree.js  BaseProjectTree.js  ClosedProjectTree.js  ProjectEditorWindow.js  ProjectFormPanel.js  ProjectInfoGrid.js  ProjectInfoView.js  ProjectTreeGrid.js
wireless-measurement-platform/src/main/resources/static/app/projectmetric/view/: BreadCrumb.js  ProjectBreadCrumb.js  ProjectMetricView.js  ProjectMetricView1.js
wireless-measurement-platform/src/main/resources/static/app/projectorder/: AdministratorProjectOrderFrame.js  PoProjectOrderFrame.js  ProjectOrderInfoView.js
wireless-measurement-platform/src/main/resources/static/app/report/: PmIterationReportFrame.js  PmProjectReportFrame.js  PmReportFrame.js
wireless-measurement-platform/src/main/resources/static/app/reportconfiguration/: CommonReportConfigurationFrame.js  PmReportConfigurationFrame.js  QaReportConfigurationFrame.js
wireless-measurement-platform/src/main/resources/static/backup/: chart-test.html  chart-x.html  chart-x.js  ext-index.html  tree.html  xxxx2.js
wireless-measurement-platform/src/main/resources/static/css/: main.css
wireless-measurement-platform/src/main/resources/static/management/: index.html
wireless-measurement-platform/src/main/resources/static/management/app/: Application.js
wireless-measurement-platform/src/main/resources/static/pm/: index.html
wireless-measurement-platform/src/main/resources/static/pm/app/: Application.js
wireless-measurement-platform/src/main/resources/templates/: index.html  management.html  organization.html  po.html  project.html  project1.html  project12.html  project2.html
wireless-measurement-platform/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
wireless-measurement-platform/src/main/resources/templates/fragments/: footer.html  header.html  include_extjs6.html  navigation.html
wireless-measurement-platform/src/main/resources/templates/hrm/employee/: index.html
wireless-measurement-platform/src/main/resources/templates/vm/version/: index.html
wireless-requirements-management-platform/: pom.xml
wireless-requirements-management-platform/src/main/resources/: application.yml
(+378 files in other folders)
