<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.wireless</groupId>
    <artifactId>wmp</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>wireless-requirements-management-platform</module>
        <module>sso-server</module>
        <module>oss-client1</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>local_nexus</id>
            <url>http://192.168.0.95:18080/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
</project>